<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_dashboard"
            android:title="@string/dashboard"
            android:checkable="true" />
        <item android:title="@string/meal_planner">
            <menu>
                <item
                    android:id="@+id/nav_ingredients"
                    android:checkable="true"
                    android:icon="@drawable/ic_local_pizza"
                    android:title="@string/ingredients_list"/>
            </menu>
        </item>
        <item android:title="@string/workout_config">
            <menu>
                <item
                    android:id="@+id/nav_exercises"
                    android:checkable="true"
                    android:icon="@drawable/ic_directions_bike_24dp"
                    android:title="@string/exercise_list"/>
                <item
                    android:id="@+id/nav_workouts"
                    android:checkable="true"
                    android:icon="@drawable/ic_directions_bike_24dp"
                    android:title="@string/workout_list"/>
            </menu>
        </item>
    </group>
</menu>