<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item android:title="@string/meal_planner">
            <menu>
                <item
                    android:id="@+id/nav_ingredients"
                    android:checkable="true"
                    android:icon="@drawable/ic_local_pizza"
                    android:title="@string/ingredients_list"/>
            </menu>
        </item>
        <item
            android:id="@+id/nav_gallery"
            android:checkable="true"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery"/>
        <item
            android:id="@+id/nav_slideshow"
            android:checkable="true"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Slideshow"/>
        <item
            android:id="@+id/nav_manage"
            android:checkable="true"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Tools"/>
    </group>
</menu>