<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.uco.schambers4.octane.Fragments.Workout.ExerciseDetailFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">

                <TableRow>

                    <EditText
                        android:id="@+id/exercise_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:inputType="textCapWords"
                        android:hint="Exercise Name"/>

                </TableRow>

                <TableRow>

                    <EditText
                        android:id="@+id/exercise_description_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_weight="1"
                        android:hint="Exercise Description"/>

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:text="Muscle Group:"/>


                    <Spinner
                        android:id="@+id/exercise_muscle_group_spinner"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="2"
                        android:spinnerMode="dropdown"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Exercise Type:"/>


                    <Spinner
                        android:id="@+id/exercise_type_spinner"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:layout_weight="2"
                        android:spinnerMode="dropdown"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:text="Resistance:"/>


                    <EditText
                        android:id="@+id/exercise_force_value_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="0"/>

                    <Spinner
                        android:id="@+id/exercise_force_unit_spinner"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"/>

                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:text="Measure:"/>

                    <EditText
                        android:id="@+id/exercise_measure_value_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="0"/>

                    <Spinner
                        android:id="@+id/exercise_measure_unit_spinner"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:spinnerMode="dropdown"/>

                </TableRow>


                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:text="Intensity"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:text="Resistance %"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:textSize="@dimen/abc_text_size_medium_material"
                        android:textStyle="bold"
                        android:text="Measure %"/>


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:text="High"/>

                    <EditText
                        android:id="@+id/exercise_high_qty_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="100"/>

                    <EditText
                        android:id="@+id/exercise_high_msr_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="100"/>


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:text="Medium"/>

                    <EditText
                        android:id="@+id/exercise_med_qty_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="100"/>

                    <EditText
                        android:id="@+id/exercise_med_msr_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="100"/>


                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:text="Low"/>

                    <EditText
                        android:id="@+id/exercise_low_qty_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="100"/>

                    <EditText
                        android:id="@+id/exercise_low_msr_et"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:layout_weight="1"
                        android:inputType="number"
                        android:text="100"/>


                </TableRow>

            </TableLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/delete_exercise_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_delete_white_24dp"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/update_exercise_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_check"
                    />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>


