<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context="edu.uco.schambers4.octane.Fragments.Exercises.ExerciseDetailFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/editables_height">

            <EditText
                android:id="@+id/exercise_name_et"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="3"
                android:layout_weight="1"
                android:text="Exercise Name"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/editables_height"
            >

            <EditText
                android:id="@+id/exercise_description_et"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="3"
                android:layout_weight="1"
                android:text="Exercise Description"/>

        </TableRow>


        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Muscle Group:"/>


            <Spinner
                android:id="@+id/exercise_muscle_group_spinner"
                android:layout_height="@dimen/editables_height"
                android:layout_span="2"
                android:layout_weight="2"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_weight="1"
                android:text="Exercise Type:"/>


            <Spinner
                android:id="@+id/exercise_type_spinner"
                android:layout_height="@dimen/editables_height"
                android:layout_span="2"
                android:layout_weight="2"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Resistance:"/>


            <EditText
                android:id="@+id/exercise_force_value_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="0"/>

            <Spinner
                android:id="@+id/exercise_force_unit_spinner"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:spinnerMode="dropdown"/>

        </TableRow>

        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Measure:"/>

            <EditText
                android:id="@+id/exercise_measure_value_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="0"/>

            <Spinner
                android:id="@+id/exercise_measure_unit_spinner"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:spinnerMode="dropdown"/>

        </TableRow>


        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Intensity"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Qty %"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Msr %"/>


        </TableRow>

        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="High"/>

            <EditText
                android:id="@+id/exercise_high_qty_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="100"/>

            <EditText
                android:id="@+id/exercise_high_msr_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="100"/>


        </TableRow>

        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Medium"/>

            <EditText
                android:id="@+id/exercise_med_qty_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="100"/>

            <EditText
                android:id="@+id/exercise_med_msr_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="100"/>


        </TableRow>

        <TableRow android:layout_height="@dimen/editables_height">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="Low"/>

            <EditText
                android:id="@+id/exercise_low_qty_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="100"/>

            <EditText
                android:id="@+id/exercise_low_msr_et"
                android:layout_height="@dimen/editables_height"
                android:layout_span="1"
                android:layout_weight="1"
                android:text="100"/>


        </TableRow>

    </TableLayout>


</LinearLayout>