<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.schambers4.octane.Fragments.DashboardFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:text="@string/app_name"
            android:id="@+id/dashboard_lbl" />

        <com.telerik.widget.calendar.RadCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/dashboard_lbl"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_workout_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_directions_bike_24dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_below="@+id/calendarView"
            android:layout_toStartOf="@+id/add_meal_fab" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_meal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_pizza"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_below="@id/calendarView"
            android:layout_alignParentEnd="true" />

        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="edu.uco.schambers4.octane.Fragments.DashboardFragment"
            android:id="@+id/fragment_container_dashboard"
            android:layout_below="@+id/add_workout_fab"
            android:layout_alignParentStart="true">

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
