<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uco.schambers4.octane.Fragments.Dashboard.DetailsForDateFragment"
    android:background="@drawable/layout_border"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/details_lbl"
        android:textSize="30dp"
        android:textStyle="bold" />

</FrameLayout>
