<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.uco.schambers4.octane.Fragments.Workout.WorkoutDetailFragment">


    <TableLayout
        android:id="@+id/workout_exercise_tablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:stretchColumns="1">

        <TableRow>

            <EditText
                android:id="@+id/workout_name_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/workout_name"
                android:inputType="text"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/intensity_colon"/>

            <Spinner
                android:id="@+id/workout_intensity_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>


        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/calories_colon"/>

            <EditText
                android:id="@+id/workout_calories_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/one_hundred"
                android:inputType="text"/>
        </TableRow>

    </TableLayout>



    <include
        android:id="@+id/exercise_workout_list_header"
        layout="@layout/item_workout_exercise_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_exercise_tablelayout"
        />


    <ListView
        android:id="@+id/workout_exercise_list_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:longClickable="true"
        android:layout_below="@id/exercise_workout_list_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/delete_workout_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_delete_white_24dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/share_workout_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_share_white_24dp"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/update_workout_fab"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_check"
            />

    </LinearLayout>


</RelativeLayout>