<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:descendantFocusability="blocksDescendants"
                android:padding="5dip"
    >
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:id="@+id/shopping_list_check_box"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/shopping_list_check_box"
        android:text="Test"
        android:id="@+id/shopping_list_item_name_tv"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:text="Ounce"
        android:id="@+id/shopping_list_unit_of_measure_tv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="5dp"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/shopping_list_unit_of_measure_tv"
        android:id="@+id/shopping_ingredient_quantity_tv"
        />

</RelativeLayout>